Repository: amit9838/mousam
Catalog: po/*.po
Languages: ca, es, fr, pt_pt

source: Weather at a glance
ca: El temps d'un cop d'ull
es: El tiempo de un vistazo
fr: La Météo en un coup d'oeil
pt_pt: Vislumbre da previsão do tempo

source: Weather;Mousam;Rain;Cloud;Forecast;GTK4;Python;temperature;
ca: Temps;Meteorologia;Mousam;Pluja;Núvol;Previsió;Pronòstic;GTK4;Python;temperatura;
es: Tiempo;Meteorología;Mousam;Lluvia;Nube;Previsión;Pronóstico;GTK4;Python;temperatura;
pt_pt: Tempo;Mousam;Chuva;Nuvem;Previsão;GTK4;Python;temperatura;

source: Current Weather conditions and forecasts.
ca: Condicions meteorològiques actuals i previsions.
es: Condiciones meteorológicas actuales y previsiones.
pt_pt: Condições atuais e previsões do estado do tempo.

source: Features:
ca: Característiques:
es: Características:
fr: Fonctionnalités :
pt_pt: Funcionalidades:

source: Displays real-time temperature, humidity, wind speed, UV index, pressure and more
ca: Mostra en temps real la temperatura, la humitat, la velocitat del vent, l'índex UV, la pressió i molt més
es: Muestra la temperatura, humedad, velocidad del viento, índice UV, presión y más en tiempo real
fr: Affiche la température, l'humidité, la vitesse du vent l'indice UV, la pression atmosphérique et plus encore, en temps réel
pt_pt: Exibe, em tempo real, temperatura, humidade e velocidade do vento, índice U.V., pressão atmosférica e mais

source: Comprehensive Air Quality Index and air pollutants data
ca: Índex de qualitat de l'aire complet i dades de contaminants atmosfèrics
es: Índice de calidad del aire completo y datos de contaminantes atmosféricos
pt_pt: Dados abrangentes sobre o Índice de Qualidade do Ar e os poluentes atmosféricos

source: Compact weather mode for a minimal, focused view
ca: Mode de temps compacte per a una vista mínima i centrada
es: Modo de tiempo compacto para una vista mínima y centrada
pt_pt: Modo meteorológico compacto para uma visualização minimalista e focada

source: Hourly, tomorrow, and 7-day detailed forecasts
ca: Previsions detallades per hores, per a demà i a 7 dies
es: Previsiones detalladas por horas, para mañana y a 7 días
pt_pt: Previsões por hora, para amanhã e detalhadas para os próximos 7 dias

source: Visual graphs for sun and moon positions and day/night cycles
ca: Gràfics visuals de les posicions del sol i la lluna i dels cicles dia/nit
es: Gráficos visuales de las posiciones del sol y la luna y de los ciclos día/noche
pt_pt: Gráficos ilustrativos das posições do sol e da lua e dos ciclos de dia e noite

source: Hourly temperature, wind direction and precipitation tracking
ca: Seguiment per hores de la temperatura, la direcció del vent i la precipitació
es: Seguimiento por horas de la temperatura, la dirección del viento y la precipitación
pt_pt: Acompanhamento da temperatura por hora, da direção do vento e da precipitação

source: Dynamic background styling that adapts to weather conditions
ca: Estil de fons dinàmic que s'adapta a les condicions meteorològiques
es: Estilo de fondo dinámico que se adapta a las condiciones meteorológicas
pt_pt: Estilo dinâmico do fundo que se adapta às condições meteorológicas

source: System notifications for weather updates with configurable preferences
ca: Notificacions del sistema per a les actualitzacions del temps amb preferències configurables
es: Notificaciones del sistema para las actualizaciones del tiempo con preferencias configurables
pt_pt: Notificações do sistema sobre atualizações meteorológicas com preferências configuráveis

source: Support for both metric and imperial measurement systems
ca: Compatible amb els sistemes de mesura mètric i imperial
es: Compatible con los sistemas de medida métrico e imperial
pt_pt: Suporte para os sistemas de medidas métrico e imperial

source: Main dashboard showing current weather and hourly forecast
ca: Tauler principal amb el temps actual i la previsió per hores
es: Panel principal con el tiempo actual y la previsión por horas
pt_pt: Painel principal com informações meteorológicas atuais e previsão por hora

source: Detailed weather conditions during rain
ca: Condicions meteorològiques detallades durant la pluja
es: Condiciones meteorológicas detalladas durante la lluvia
pt_pt: Condições meteorológicas detalhadas durante a chuva

source: Night mode view
ca: Vista en mode nocturn
es: Vista en modo nocturno
pt_pt: Visualização no modo noturno

source: List of cities and their coordinates.
ca: Llista de ciutats i les seves coordenades.
es: Lista de ciudades y sus coordenadas.
fr: Liste et coordonnées des villes .
pt_pt: Lista de cidades e respetivas coordenadas.

source: Stores locations added by user in json stringified string format in string
ca: Desa les ubicacions afegides per l'usuari en format de cadena JSON
es: Guarda las ubicaciones añadidas por el usuario en formato de cadena JSON
fr: Stocke les emplacements ajoutés par l'utilisateur dans un fichier texte au format JSON
pt_pt: Armazena localizações adicionadas pelo utilizador no formato JSON, convertidas em cadeia de caracteres

source: Selected city
ca: Ciutat seleccionada
es: Ciudad seleccionada
fr: Ville sélectionnée
pt_pt: Cidade selecionada

source: Selected city cords
ca: Coordenades de la ciutat seleccionada
es: Coordenadas de la ciudad seleccionada
fr: Coordonnées de la ville sélectionnée
pt_pt: Coordenadas da cidade selecionada

source: Use Gradient Background
ca: Usa un fons degradat
es: Usar fondo degradado
fr: Utiliser un dégradé en arrière-plan
pt_pt: Usar fundo com gradiente

source: Apply gradient background on main window corresponding to weather condition
ca: Aplica un fons degradat a la finestra principal segons les condicions meteorològiques
es: Aplicar un fondo degradado en la ventana principal según las condiciones meteorológicas
fr: Appliquer un dégradé de couleurs correspondant aux conditions météorologiques sur la fenêtre principale
pt_pt: Aplicar gradiente de fundo na janela principal de acordo com a condição climatérica

source: Use Inch for precipitation
ca: Usa polzades per a la precipitació
es: Usar pulgadas para la precipitación
fr: Utiliser le pouce pour les précipitations
pt_pt: Usar polegadas para precipitação

source: Use 24h hour clock
ca: Usa el rellotge de 24 hores
es: Usar reloj de 24 horas
fr: Utiliser le format 24h
pt_pt: Usar relógio de 24h

source: Main window width
ca: Amplada de la finestra principal
es: Ancho de la ventana principal
fr: Largeur de la fenêtre principale
pt_pt: Largura da janela principal

source: Main window height
ca: Alçada de la finestra principal
es: Alto de la ventana principal
fr: Hauteur de la fenêtre principale
pt_pt: Altura da janela principal

source: Launch the app in maximized mode.
ca: Inicia l'aplicació maximitzada.
es: Iniciar la aplicación maximizada.
fr: Lancer l'application en plein écran.
pt_pt: Iniciar a aplicação em ecrã inteiro.

source: Auto-refresh interval in minutes
ca: Interval d'actualització automàtica en minuts
es: Intervalo de actualización automática en minutos
fr: Intervalle de rafraîchissement automatique en minutes
pt_pt: Intervalo da atualização automática em minutos

source: Interval for automatic weather refresh. 0 means disabled.
ca: Interval d'actualització automàtica del temps. 0 significa desactivat.
es: Intervalo de actualización automática del tiempo. 0 significa desactivado.
fr: Intervalle de rafraîchissement automatique de la météo. 0 = désactivé
pt_pt: Intervalo de atualização automática da previsão do tempo. 0 significa desativo.

source: Measurement system to use - metric,imperial
ca: Sistema de mesura que s'utilitzarà: mètric, imperial
es: Sistema de medida que se usará: métrico, imperial
pt_pt: Sistema de medidas para utilização - métrico,imperial

source: metric(km, °C), imperial(mile, °F)
ca: mètric (km, °C), imperial (milla, °F)
es: métrico (km, °C), imperial (milla, °F)
fr: métrique(km, °C), impérial(mile, °F)
pt_pt: métrico(km, °C), imperial(milha, °F)

source: Show weather update notifications
ca: Mostra les notificacions d'actualització del temps
es: Mostrar notificaciones de actualización del tiempo
fr: Afficher les notifications des mises à jour météo
pt_pt: Mostrar notificações de atualização das previsões

source: Show a notification when weather data is updated.
ca: Mostra una notificació quan s'actualitzen les dades meteorològiques.
es: Muestra una notificación cuando se actualizan los datos meteorológicos.
fr: Afficher la notification lors de la mise à jour de la météo
pt_pt: Mostrar uma notificação quando a previsão é atualizada.

source: Enable debug mode
ca: Activa el mode de depuració
es: Activar el modo de depuración
fr: Activer le mode débogage
pt_pt: Ativar modo de depuração

source: Enables detailed logging and console output.
ca: Activa el registre detallat i la sortida per consola.
es: Activa el registro detallado y la salida por consola.
fr: Active la journalisation détaillée et l'affichage des messages sur la console.
pt_pt: Ativa registo detalhado e 'output' para o terminal.

source: Icon theme
ca: Tema d'icones
es: Tema de iconos
pt_pt: Tema de ícones

source: Weather icon set: "default" (mousam default icons) or "material" (Google material design icons)
ca: Conjunt d'icones meteorològiques: «default» (icones predeterminades del Mousam) o «material» (icones de Google Material Design)
es: Conjunto de iconos meteorológicos: «default» (iconos predeterminados de Mousam) o «material» (iconos de Google Material Design)
pt_pt: Conjunto de ícones meteorológicos: "padrão" (ícones padrão do Mousam) ou "material" (ícones do Material Design da Google)

source: Off
ca: Desactivat
es: Desactivado
fr: Éteint
pt_pt: Desligado

source: Every 15 minutes
ca: Cada 15 minuts
es: Cada 15 minutos
fr: Toutes les 15 mins
pt_pt: A cada 15 minutos

source: Every 30 minutes
ca: Cada 30 minuts
es: Cada 30 minutos
fr: Toutes les 30 mins
pt_pt: A cada 30 minutos

source: Every hour
ca: Cada hora
es: Cada hora
fr: Toutes les heures
pt_pt: A cada hora

source: Every 2 hours
ca: Cada 2 hores
es: Cada 2 horas
fr: Toutes les 2 heures
pt_pt: A cada duas horas

source: Unknown
ca: Desconegut
es: Desconocido
fr: Inconnu
pt_pt: Desconhecido

source: Unknown City
ca: Ciutat desconeguda
es: Ciudad desconocida
fr: Ville inconnue
pt_pt: Cidade desconhecida

source: Clear sky
ca: Cel serè
es: Cielo despejado
fr: Ciel dégagé
pt_pt: Céu limpo

source: Few Clouds
ca: Alguns núvols
es: Algunas nubes
fr: Quelques nuages
pt_pt: Poucas nuvens

source: Partly Cloudy
ca: Parcialment ennuvolat
es: Parcialmente nublado
fr: Partiellement nuageux
pt_pt: Parcialmente nublado

source: Overcast
ca: Cobert
es: Cubierto
fr: Couvert
pt_pt: Nublado

source: Fog
ca: Boira
es: Niebla
fr: Brouillard
pt_pt: Nevoeiro

source: Mist
ca: Boirina
es: Neblina
fr: Brume
pt_pt: Névoa

source: Light Drizzle
ca: Plugim feble
es: Llovizna débil
fr: Bruine légère
pt_pt: Chuvisco ligeiro

source: Moderate Drizzle
ca: Plugim moderat
es: Llovizna moderada
fr: Bruine modérée
pt_pt: Chuvisco moderado

source: Heavy Intensity Drizzle
ca: Plugim intens
es: Llovizna intensa
fr: Forte Bruine
pt_pt: Chuvisco intenso

source: Light Freezing Drizzle
ca: Plugim gelant feble
es: Llovizna helada débil
fr: Pluie verglaçante
pt_pt: Chuvisco ligeiro e frio

source: Heavy Freezing Drizzle
ca: Plugim gelant intens
es: Llovizna helada intensa
fr: Forte Pluie verglaçante
pt_pt: Chuvisco intenso e frio

source: Light Rain
ca: Pluja feble
es: Lluvia débil
fr: Pluie légère
pt_pt: Chuva ligeira

source: Moderate Rain
ca: Pluja moderada
es: Lluvia moderada
fr: Pluie modérée
pt_pt: Chuva moderada

source: Heavy Rain
ca: Pluja forta
es: Lluvia fuerte
fr: Forte Pluie
pt_pt: Chuva intensa

source: Light Freezing Rain
ca: Pluja gelant feble
es: Lluvia helada débil
fr: Légère pluie verglaçante
pt_pt: Chuva ligeiro e fria

source: Heavy Freezing Rain
ca: Pluja gelant intensa
es: Lluvia helada intensa
fr: Forte pluie verglaçante
pt_pt: Chuva intensa e fria

source: Light Snow Fall
ca: Nevada feble
es: Nevada débil
fr: Légères chutes de neige
pt_pt: Queda ligeira de neve

source: Moderate Snow Fall
ca: Nevada moderada
es: Nevada moderada
fr: Chutes de neige modérée
pt_pt: Queda moderada de neve

source: Heavy Snow Fall
ca: Nevada intensa
es: Nevada intensa
fr: Fortes chutes de neige
pt_pt: Queda intensa de neve

source: Snow grains
ca: Grans de neu
es: Granos de nieve
fr: Neige en grains
pt_pt: Flocos de neve

source: Light Rain Showers
ca: Ruixats febles
es: Chubascos débiles
fr: Averses légères
pt_pt: Aguaceiros ligeiros

source: Moderate Rain Showers
ca: Ruixats moderats
es: Chubascos moderados
fr: Averses modérées
pt_pt: Aguaceiros moderados

source: Heavy Rain Showers
ca: Ruixats forts
es: Chubascos fuertes
fr: Averses fortes
pt_pt: Aguaceiros intensos

source: Light Snow Showers
ca: Ruixats de neu febles
es: Chubascos de nieve débiles
fr: Averses de neige légères
pt_pt: Chuvas de neve ligeiras

source: Heavy Snow Showers
ca: Ruixats de neu intensos
es: Chubascos de nieve intensos
fr: Lourdes averses de neige
pt_pt: Chuvas de neve intensas

source: Thunderstorm
ca: Tempesta
es: Tormenta
fr: Orage
pt_pt: Trovoada

source: Thunderstorm with Hail
ca: Tempesta amb calamarsa
es: Tormenta con granizo
fr: Orage avec grêle
pt_pt: Trovoada com granizo

source: Good
ca: Bona
es: Buena
fr: Bon
pt_pt: Bom

source: Moderate
ca: Moderada
es: Moderada
fr: Modéré
pt_pt: Moderado

source: Poor
ca: Dolenta
es: Mala
fr: Mauvais
pt_pt: Pobre

source: Unhealthy
ca: Insalubre
es: Insalubre
fr: Nocif
pt_pt: Insalubre

source: Severe
ca: Molt dolenta
es: Muy mala
fr: Sévère
pt_pt: Severo

source: Hazardous
ca: Perillosa
es: Peligrosa
fr: Toxique
pt_pt: Perigoso

# uvindex
source: Low
ca: Baix
es: Bajo
fr: Bas
pt_pt: Baixo

# uvindex
source: Moderate
ca: Moderat
es: Moderado
fr: Modéré
pt_pt: Moderado

# uvindex
source: High
ca: Alt
es: Alto
fr: Élevé
pt_pt: Alto

# uvindex
source: Very High
ca: Molt alt
es: Muy alto
fr: Très élevé
pt_pt: Muito alto

# uvindex
source: Extreme
ca: Extrem
es: Extremo
fr: Extrême
pt_pt: Extremo

# humidity
source: Low
ca: Baixa
es: Baja
fr: Basse
pt_pt: Baixa

# humidity
source: Moderate
ca: Moderada
es: Moderada
fr: Modérée
pt_pt: Moderada

# humidity
source: High
ca: Alta
es: Alta
fr: Élevée
pt_pt: Alta

# pressure
source: Low
ca: Baixa
es: Baja
fr: Basse
pt_pt: Baixa

# pressure
source: High
ca: Alta
es: Alta
fr: Élevée
pt_pt: Alta

source: Calm
ca: En calma
es: En calma
fr: Calme
pt_pt: Calmo

source: Light
ca: Fluix
es: Flojo
fr: Léger
pt_pt: Leve

# wind
source: Moderate
ca: Moderat
es: Moderado
fr: Modéré
pt_pt: Moderado

source: Strong
ca: Fort
es: Fuerte
fr: Fort
pt_pt: Forte

# wind
source: Extreme
ca: Extrem
es: Extremo
fr: Extrême
pt_pt: Extremo

source: miles
ca: milles
es: millas
pt_pt: milhas

source: Air Pollution
ca: Contaminació de l'aire
es: Contaminación del aire
fr: Pollution de l'air
pt_pt: Poluição atmosférica

source: Air Quality Components
ca: Components de la qualitat de l'aire
es: Componentes de la calidad del aire
fr: Composants de la qualité de l'air
pt_pt: Componentes da qualidade do ar

source: Air Quality Index
ca: Índex de qualitat de l'aire
es: Índice de calidad del aire
fr: Indice de la qualité de l'air
pt_pt: Índice da qualidade do ar

source: Dust
ca: Pols
es: Polvo
fr: Poussière
pt_pt: Poeira

source: Alder Pollen
ca: Pol·len de vern
es: Polen de aliso
pt_pt: Pólen de amieiro

source: Birch Pollen
ca: Pol·len de bedoll
es: Polen de abedul
pt_pt: Pólen de bétula

source: Grass Pollen
ca: Pol·len de gramínies
es: Polen de gramíneas
fr: Pollen de graminées
pt_pt: Pólen de relva

source: Mugwort Pollen
ca: Pol·len d'artemísia
es: Polen de artemisa
fr: Pollen d'armoise
pt_pt: Pólen de artemísia

source: Olive Pollen
ca: Pol·len d'olivera
es: Polen de olivo
fr: Pollen d'olivier
pt_pt: Pólen de oliveira

source: Ragweed Pollen
ca: Pol·len d'ambròsia
es: Polen de ambrosía
fr: Pollen d'ambroisie
pt_pt: Pólen de ambrósia

source: Safe limit: ≤ {0} {1}
ca: Límit segur: ≤ {0} {1}
es: Límite seguro: ≤ {0} {1}
fr: Limite de sécurité : ≤ {0} {1}
pt_pt: Limite seguro: ≤ {0} {1}

source: AQI: US EPA Standard Pollutant limits: WHO Guidelines (2021)
ca: ICA: estàndard de la US EPA Límits de contaminants: directrius de l'OMS (2021)
es: ICA: estándar de la US EPA Límites de contaminantes: directrices de la OMS (2021)
fr: AQI : norme de l'EPA américaine Limites de concentration des polluants : recommandations de l'OMS (2021)
pt_pt: AQI: Padrão da agência norte-americana EPA Limites de poluentes: Diretrizes da OMS (2021)

source: Sunrise & Sunset
ca: Sortida i posta del sol
es: Amanecer y atardecer
fr: Lever & coucher du soleil
pt_pt: Amanhecer e pôr-do-sol

source: Sunrise
ca: Sortida del sol
es: Amanecer
fr: Lever du soleil
pt_pt: Amanhecer

source: Sunset
ca: Posta del sol
es: Atardecer
fr: Coucher du soleil
pt_pt: Pôr-do-sol

source: Wind
ca: Vent
es: Viento
fr: Vent
pt_pt: Vento

source: Hourly
ca: Per hores
es: Por hora
pt_pt: Por Hora

source: Precipitation
ca: Precipitació
es: Precipitación
pt_pt: Precipitação

source: Pressure
ca: Pressió
es: Presión
fr: Pression
pt_pt: Pressão

source: Humidity
ca: Humitat
es: Humedad
fr: Humidité
pt_pt: Humidade

source: UV Index
ca: Índex UV
es: Índice UV
fr: Indice UV
pt_pt: Índice UV

source: North
ca: Nord
es: Norte
fr: Nord
pt_pt: Norte

source: Northeast
ca: Nord-est
es: Noreste
fr: Nord-Est
pt_pt: Nordeste

source: East
ca: Est
es: Este
fr: Est
pt_pt: Leste

source: Southeast
ca: Sud-est
es: Sureste
fr: Sud-Est
pt_pt: Sudeste

source: South
ca: Sud
es: Sur
fr: Sud
pt_pt: Sul

source: Southwest
ca: Sud-oest
es: Suroeste
fr: Sud-Ouest
pt_pt: Sudoeste

source: West
ca: Oest
es: Oeste
fr: Ouest
pt_pt: Oeste

source: Northwest
ca: Nord-oest
es: Noroeste
fr: Nord-Ouest
pt_pt: Noroeste

source: No Internet
ca: Sense connexió a Internet
es: Sin conexión a Internet
fr: Pas d'internet
pt_pt: Sem Internet

source: AQI
ca: ICA
es: ICA
fr: IQA

source: Mousam Compact
ca: Mousam compacte
es: Mousam Compacto
pt_pt: Mousam compacto

source: Day
ca: Dia
es: Día
fr: Jour
pt_pt: Dia

source: Night
ca: Nit
es: Noche
pt_pt: Noite

source: Feels like • <b> {0} {1}</b>
ca: Sensació tèrmica • <b> {0} {1}</b>
es: Sensación térmica • <b> {0} {1}</b>
pt_pt: Sensação térmica de • <b> {0} {1}</b>

source: Tomorrow
ca: Demà
es: Mañana
fr: Demain
pt_pt: Amanhã

source: Weekly
ca: Setmanal
es: Semanal
fr: Hebdomadaire
pt_pt: Semanal

source: Today
ca: Avui
es: Hoy
fr: Aujourd'hui
pt_pt: Hoje

# temperature
source: Day Max •
ca: Màx. del dia •
es: Máx. del día •
pt_pt: Máxima diária •

# wind
source: Day High •
ca: Màx. del dia •
es: Máx. del día •
pt_pt: Pico diário •

# precipitation
source: Day High •
ca: Màx. del dia •
es: Máx. del día •
pt_pt: Pico diário •

source: Now
ca: Ara
es: Ahora
fr: Maintenant
pt_pt: Agora

source: No precipitation today !
ca: Avui no hi ha precipitacions!
es: ¡Hoy no hay precipitaciones!
fr: Pas de précipitation aujourd'hui !
pt_pt: Sem precipitação para hoje!

source: No precipitation expected today!
ca: No s'esperen precipitacions per a avui!
es: ¡No se esperan precipitaciones para hoy!
fr: Aucune précipitation attendue pour aujourd'hui !
pt_pt: Sem precipitação prevista para hoje!

source: Anticipate a precipitation-free day !
ca: Prepara't per a un dia sense precipitacions.
es: Prepárate para un día sin precipitaciones.
fr: Attendez-vous à une journée sans précipitation !
pt_pt: Conte com um dia livre de precipitação!

source: Enjoy a rain-free day today!
ca: Gaudeix avui d'un dia sense pluja!
es: ¡Disfruta hoy de un día sin lluvia!
fr: Profitez d'une journée sans pluie !
pt_pt: Aproveite um dia livre de chuva!

source: Umbrella status: resting. No precipitation in sight !
ca: Estat del paraigua: en repòs. No hi ha precipitacions a la vista!
es: Estado del paraguas: en reposo. ¡No hay precipitaciones a la vista!
fr: État du parapluie: repos. Pas de précipitation à l'horizon !
pt_pt: Estado do guarda-chuva: em descanso. Sem precipitação à vista !

source: No rain in sight today!
ca: Avui no es preveu pluja!
es: ¡Hoy no se prevé lluvia!
fr: Aujourd'hui, pas de pluie à l'horizon !
pt_pt: Sem chuva à vista para hoje!

source: Debug Mode Enabled
ca: Mode de depuració activat
es: Modo de depuración activado
fr: Mode Débogage Activé
pt_pt: Modo de depuração ativado

source: View Logs
ca: Mostra els registres
es: Ver registros
fr: Voir les journaux
pt_pt: Ver registos

source: Debug Mode Disabled
ca: Mode de depuració desactivat
es: Modo de depuración desactivado
fr: Mode Débogage Désactivé
pt_pt: Modo de depuração desativado

source: Refresh weather
ca: Actualitza el temps
es: Actualizar el tiempo
pt_pt: Atualizar previsão

source: Locations
ca: Ubicacions
es: Ubicaciones
fr: Emplacements
pt_pt: Localizações

source: Compact Mode
ca: Mode compacte
es: Modo compacto
fr: Mode Compacte
pt_pt: Modo compacto

source: Preferences
ca: Preferències
es: Preferencias
fr: Préférences
pt_pt: Preferências

source: Keyboard Shortcuts
ca: Dreceres de teclat
es: Atajos de teclado
fr: Raccourcis claviers
pt_pt: Teclas de atalho

source: About Mousam
ca: Quant al Mousam
es: Acerca de Mousam
fr: À propos de Mousam
pt_pt: Acerca do Mousam

source: Quit
ca: Surt
es: Salir
fr: Quitter
pt_pt: Sair

source: Direction
ca: Direcció
es: Dirección
pt_pt: Direção

source: Dewpoint
ca: Punt de rosada
es: Punto de rocío
fr: Point de rosée
pt_pt: Ponto de orvalho

source: Please check your connection.
ca: Comproveu la connexió.
es: Comprueba tu conexión.
fr: Veuillez vérifier votre connexion internet
pt_pt: Verifique a sua ligação.

source: Fetch Error
ca: Error en obtenir les dades
es: Error al obtener los datos
fr: Erreur de récupération
pt_pt: Erro ao obter dados

source: Getting Weather Data
ca: S'estan obtenint les dades meteorològiques
es: Obteniendo datos meteorológicos
fr: Récupération des données météorologiques en cours
pt_pt: A obter dados meteorológicos

source: Welcome to Mousam
ca: Us donem la benvinguda al Mousam
es: Te damos la bienvenida a Mousam
pt_pt: Bem-vindo ao Mousam

source: Add a location to get started.
ca: Afegiu una ubicació per començar.
es: Añade una ubicación para empezar.
pt_pt: Adicione uma localização para começar.

source: Add Location
ca: Afegeix una ubicació
es: Añadir ubicación
pt_pt: Adicionar localização

source: Retry
ca: Torna-ho a provar
es: Reintentar
fr: Essayez à nouveau
pt_pt: Tentar novamente

source: Copyright © 2024 Mousam Developers
ca: Copyright © 2024 Desenvolupadors del Mousam
es: Copyright © 2024 Desarrolladores de Mousam
fr: Tous droits réservés © 2024 Les développeurs de Mousam
pt_pt: Direitos de autor © 2024 Os programadores do Mousam

source: translator-credits
ca: Mario Rodrigo Solaz
es: Radical4ever Mario Rodrigo Solaz
pt_pt: Bruno Miguel Hugo Carvalho

source: Add New Location
ca: Afegeix una ubicació nova
es: Añadir nueva ubicación
fr: Ajouter un nouveau lieu
pt_pt: Adicionar nova localização

source: Search for a city
ca: Cerca una ciutat
es: Buscar una ciudad
fr: Rechercher une ville
pt_pt: Pesquisar uma cidade

source: Search for your city...
ca: Cerqueu la vostra ciutat…
es: Busca tu ciudad…
pt_pt: Pesquise a sua cidade...

source: No cities found.
ca: No s'ha trobat cap ciutat.
es: No se ha encontrado ninguna ciudad.
pt_pt: Nenhuma cidade encontrada.

source: Saved Locations
ca: Ubicacions desades
es: Ubicaciones guardadas
pt_pt: Localizações guardadas

source: Add
ca: Afegeix
es: Añadir
fr: Ajouter
pt_pt: Adicionar

source: Location already exists
ca: La ubicació ja existeix
es: La ubicación ya existe
pt_pt: Localização já adicionada

source: Switched to {}
ca: S'ha canviat a {}
es: Cambiado a {}
fr: Changé pour {}
pt_pt: Trocou para {}

source: Weather Preferences
ca: Preferències del temps
es: Preferencias meteorológicas
pt_pt: Preferências da previsão do tempo

source: Appearance
ca: Aparença
es: Apariencia
fr: Apparence
pt_pt: Aparência

source: Advanced
ca: Avançat
es: Avanzado
fr: Avancé
pt_pt: Avançado
