Repository: amit9838/mousam
Catalog: po/*.po
Languages: ca, es, fr, pt_pt

source: Logging &amp; Debugging
ca: Registre i depuració
es: Registro y depuración
fr: Journalisation &amp; Débogage
pt_pt: Registo e depuração

source: Icon Theme
ca: Tema d'icones
es: Tema de iconos
pt_pt: Tema de ícones

source: Choose between Default and Material design weather icons
ca: Trieu entre les icones meteorològiques Default i Material Design
es: Elige entre los iconos meteorológicos Default y Material Design
pt_pt: Escolha entre os ícones meteorológicos Padrão e Material Design

source: Default
ca: Predeterminat
es: Predeterminado
pt_pt: Padrão

source: Dynamic Background
ca: Fons dinàmic
es: Fondo dinámico
fr: Utiliser un arrière-plan dynamique
pt_pt: Fundo dinâmico

source: App background changes based on current weather conditions
ca: El fons de l'aplicació canvia segons les condicions meteorològiques actuals
es: El fondo de la aplicación cambia según las condiciones meteorológicas actuales
pt_pt: A mudança do fundo é baseada nas condições climatéricas atuais

source: Time Format
ca: Format de l'hora
es: Formato de hora
fr: Format de l'heure
pt_pt: Formato da hora

source: Weather time format
ca: Format de l'hora del temps
es: Formato de hora del tiempo
pt_pt: Formato do horário da previsão do tempo

source: 24 Hour
ca: 24 hores
es: 24 horas
pt_pt: 24 Horas

source: Auto Refresh
ca: Actualització automàtica
es: Actualización automática
pt_pt: Atualizar automaticamente

source: Automatically refresh weather data at a set interval
ca: Actualitza automàticament les dades meteorològiques en un interval definit
es: Actualiza automáticamente los datos meteorológicos en un intervalo definido
fr: Actualiser automatiquement les données météo à un intervalle prédéfini
pt_pt: Atualizar automaticamente os dados meteorológicos num intervalo definido

source: Show Notifications
ca: Mostra les notificacions
es: Mostrar notificaciones
pt_pt: Mostrar notificações

source: Show notification when weather is refreshed automatically
ca: Mostra una notificació quan el temps s'actualitza automàticament
es: Muestra una notificación cuando el tiempo se actualiza automáticamente
fr: Afficher une notification lorsque les informations météo sont actualisées automatiquement
pt_pt: Mostrar notificações quando a previsão do tempo é atualizada automaticamente

source: Units &amp; Measurements
ca: Unitats i mesures
es: Unidades y medidas
fr: Unités &amp; Mesures
pt_pt: Unidades e medidas

source: System Unit
ca: Sistema d'unitats
es: Sistema de unidades
fr: Unités du systéme
pt_pt: Unidade do sistema

source: Metric (C, mm, km/h) or Imperial (F, inches, mph) [restart required]
ca: Mètric (C, mm, km/h) o imperial (F, polzades, mph) [cal reiniciar]
es: Métrico (C, mm, km/h) o Imperial (F, pulgadas, mph) [requiere reiniciar]
fr: Système métrique (°C, mm, km/h) ou système impérial (°F, pouces, mph) [redémarrage requis]
pt_pt: Métrica (C, mm, km/h) ou Imperial (F, polegadas, mi/h) [é necessário reiniciar a aplicação]

source: Metric
ca: Mètric
es: Métrico
fr: Métrique
pt_pt: Métrica

source: Precipitation in inches
ca: Precipitació en polzades
es: Precipitación en pulgadas
pt_pt: Precipitação em polegadas

source: This option works better in heavy precipitation
ca: Aquesta opció funciona millor amb precipitació intensa
es: Esta opción funciona mejor con precipitación intensa
pt_pt: Esta opção funciona melhor durante uma precipitação intensa (é necessário reiniciar a aplicação)

source: Data Management
ca: Gestió de dades
es: Gestión de datos
fr: Gestion des données
pt_pt: Gestão de dados

source: Reset to Default
ca: Restableix els valors predeterminats
es: Restablecer los valores predeterminados
fr: Remettre par défaut
pt_pt: Repor predefinições

source: Clear all preferences and restore default values
ca: Esborra totes les preferències i restaura els valors predeterminats
es: Borra todas las preferencias y restaura los valores predeterminados
fr: Effacer toutes les préférences et rétablir les valeurs par défaut
pt_pt: Remove todas as preferências e restaura os valores padrão

source: Reset…
ca: Restableix…
es: Restablecer…
fr: Réinitialiser
pt_pt: Repor…

source: Debug Mode
ca: Mode de depuració
es: Modo de depuración
fr: Mode Débogage
pt_pt: Modo de depuração

source: Enable verbose logging and console output
ca: Activa el registre detallat i la sortida per consola
es: Habilita el registro detallado y la salida por consola
fr: Activer la journalisation détaillée et l'affichage sur la console
pt_pt: Ativa o registo detalhado e o resultado para o terminal

source: Open Logs Folder
ca: Obre la carpeta de registres
es: Abrir la carpeta de registros
fr: Ouvrir le répertoire des journaux
pt_pt: Abrir pasta de registos

source: Access the application log files
ca: Accediu als fitxers de registre de l'aplicació
es: Accede a los archivos de registro de la aplicación
fr: Accéder aux fichiers journaux de l'application
pt_pt: Abrir os ficheiros de registo da aplicação

source: Clear Log File
ca: Buida el fitxer de registre
es: Vaciar el archivo de registro
fr: Effacer le fichier journal
pt_pt: Limpar ficheiros de registo

source: Delete all contents of the current log file
ca: Esborra tot el contingut del fitxer de registre actual
es: Borra todo el contenido del archivo de registro actual
fr: Supprimer tout le contenu du fichier journal actuel
pt_pt: Remover todo o conteúdo do ficheiro de registo atual

source: Icon theme changed to {}
ca: S'ha canviat el tema d'icones a {}
es: Tema de iconos cambiado a {}
pt_pt: O tema dos ícones foi alterado para {}

source: Switched to - {}
ca: S'ha canviat a - {}
es: Cambiado a - {}
fr: Changé pour - {}
pt_pt: Trocou para - {}

source: Logs cleared
ca: S'han esborrat els registres
es: Registros borrados
fr: Journaux supprimés
pt_pt: Registos eliminados

source: Failed to clear logs
ca: No s'han pogut esborrar els registres
es: No se han podido borrar los registros
fr: Suppression des journaux échouée
pt_pt: Falha na limpeza dos registos

source: Auto refresh disabled
ca: Actualització automàtica desactivada
es: Actualización automática desactivada
pt_pt: Atualização automática desativada

source: Auto refresh every {} min
ca: Actualització automàtica cada {} min
es: Actualización automática cada {} min
fr: Rafraîchissement automatique toutes les {} mins
pt_pt: Atualizar automaticamente a cada {} min

source: Reset Settings?
ca: Voleu restablir la configuració?
es: ¿Restablecer los ajustes?
fr: Réinitialiser les paramètres ?
pt_pt: Repor definições?

source: This will restore all settings to default and will clear your saved cities. This action cannot be undone.
ca: Això restaurarà tota la configuració als valors predeterminats i esborrarà les ciutats desades. Aquesta acció no es pot desfer.
es: Esto restaurará todos los ajustes a sus valores predeterminados y borrará las ciudades guardadas. Esta acción no se puede deshacer.
fr: Cette action réinitialisera tous les paramètres à leur valeur par défaut et effacera vos villes enregistrées.Cette action est irréversible
pt_pt: Isto irá repor todas as definições para os valores padrão e remover as suas cidades guardadas. Esta ação é irreversível.

source: Cancel
ca: Cancel·la
es: Cancelar
fr: Annuler
pt_pt: Cancelar

source: Reset
ca: Restableix
es: Restablecer
fr: Réinitialiser
pt_pt: Repor

source: Preferences have been reset
ca: S'han restablert les preferències
es: Se han restablecido las preferencias
fr: Les préférences ont été réinitialisées
pt_pt: As preferências foram repostas

source: Refresh Weather
ca: Actualitza el temps
es: Actualizar el tiempo
fr: Actualiser la Météo
pt_pt: Atualizar estado do tempo

source: Navigation
ca: Navegació
es: Navegación
pt_pt: Navegação

source: General
fr: Général
pt_pt: Geral

# pressure
source: Normal
fr: Normale

source: Hum.
fr: Humidité

source: Imperial
fr: Impérial
